{
  "short_name": "Ankith.dev",
  "name": "Ankith Pratheesh Menon - Full Stack Developer Portfolio",
  "description": "Professional portfolio of Ankith Pratheesh Menon - Full Stack Developer from Kerala, India specializing in React, Node.js, Flutter, and modern web technologies. Showcasing innovative projects and technical expertise.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "categories": ["portfolio", "developer", "business"],
  "lang": "en",
  "scope": "/"
}